# .env
#DATABASE_URL=postgres://postgres:Asdf1234**@practice-db.cn4kqs4use2f.ap-northeast-2.rds.amazonaws.com:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3
JWT_SECRET=change-me-now
JWT_EXPIRES_MIN=120
DJANGO_SECRET_KEY=change-me-now-super-secret
DJANGO_DEBUG=1 
# EC2에서 돌릴거면 0으로 
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,15.165.159.68,0.0.0.0,*,<EC2_PUBLIC_IP>

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0


SOLAPI_API_KEY=NCSACNHIVC5WYZSA
SOLAPI_API_SECRET=W5PMXGSWE3AF8F3V26DAMWLE18T2ZFU5
SOLAPI_FROM_NUMBER=01025626895  # 솔라피에 등록된 발신번호(하이픈 없이)
OTP_SALT=아무거나-랜덤-길게

OCR_URL=https://uls5u7oic3.apigw.ntruss.com/custom/v1/49913/5cbe3073d18d087fe8214612ee9f4cbce0c659591bcad975ded4b781075667d8/general
OCR_SECRET=bVhkTHRLQnZUemhCWVNoaU5wWUVuY25waG9SV1RLc0Y=